#------------------------------------------------------
# 1.Shared
# NPROCS:   # of parallelization
# SEDFILE:  SED file name
# IFREQ, ISED: Line number for frequency and SED (>=1)
# FREQUNIT: Hz or THz
#
# 2. for peak_detecter
# NKSKIP: each NKSKI kpoints will be analyzed
# PEAKMIN_FLAG: 0. use PEAKMIN, 1. use top-{PEAKMIN} data
# PEAKMIN     : will be used to determin min SED for peaks
# PEAKWIDTH   : min. distance btw/ peaks
#
# 3. for peak_analyzer
# JOBTYPE:  plot or fitting
# PEAKFILE: peak file name
#-----------------------------------------------------
#--- job type (plot or fitting)
#JOBTYPE   fitting

#JOBTYPE   plot
#PEAKFILE  SED_rtz1_PEAKS.txt

JOBTYPE   plot_lorentz
PEAKFILE  SED_rtz1_PEAKS_LORENTZ.txt

NPROCS    1
NKSKIP    12

#--- for SED file
SEDFILE   SED_rtz1.txt
IFREQ     3
ISED      4
FREQUNIT  Hz

#--- for detecting peaks
#-- if PEAKMIN_FLAG == 0, min.SED of top 1.0% will be used.
#PEAKMIN_FLAG  0
#PEAKMIN       10.0

PEAKMIN_FLAG  1
PEAKMIN       0.02

PEAKWIDTH     0.1
FITTINGWIDTH  0.8

