#------------------------------------------------------
# 1.Shared
# NPROCS:   # of parallelization
# SEDFILE:  SED file name
# IFREQ, ISED: Line number for frequency and SED (>=1)
# FREQUNIT: Hz or THz
#
# 2. for peak_detecter
# NKSKIP: each NKSKI kpoints will be analyzed
# PEAKMIN_FLAG: 0. use PEAKMIN, 1. use top-{PEAKMIN} data
# PEAKMIN     : will be used to determin min SED for peaks
# PEAKWIDTH   : min. distance btw/ peaks
#
# 3. for peak_analyzer
# JOBTYPE:  plot, fitting, or plot_lorentz
# PEAKFILE: peak file name
#-----------------------------------------------------

#----- For peak_analyzer (1.plot, 2.fitting, and 3.plot_lorentz)
#-- 1. Plot raw data and initial peak positions
#JOBTYPE   plot
#PEAKFILE  SED_rtz1_PEAKS.txt

#-- 2. Do fitting!
#JOBTYPE   fitting
#PEAKFILE  SED_rtz1_PEAKS.txt

#-- 3. Plot result of Lorentzian fitting
#JOBTYPE   plot_lorentz
#PEAKFILE  SED_rtz1_PEAKS_LORENTZ.txt

#----- for parallel calculation
#NPROCS    3
NKSKIP    6

#--- for SED file
#SEDFILE   SED_rtz1.txt
IFREQ     3
ISED      4
FREQUNIT  Hz

#--------- For peak_detecter
#- If PEAKMIN_FLAG == 0, min.SED for peaks is directly PEAKMIN.
#- If PEAKMIN_FLAG == 1, min.SED of top 1.0% will be used.
#PEAKMIN_FLAG  0
#PEAKMIN       10.0

PEAKMIN_FLAG  2
PEAKMIN       0.015

PEAKWIDTH     0.1
FITTINGWIDTH  0.2

